### ---- Environment variables for docker-compose ----
### All services specified in all compose-files in variable COMPOSE_FILE will be built/ran
### By default, when you use `docker-compose up` only docker-compose.yml is read
### For each additional integration, the location of it's docker-compose.<>.yml file should be appended to 
### the COMPOSE_FILE variable each seperated with ':'. If you are on windows, replace all ':' with ';'.
### Reference to Docker's official Docs: https://docs.docker.com/compose/reference/envvars/#compose_file#compose_file

###### Default (Production) ######

COMPOSE_FILE=docker-compose.yml

# To run all additional integrations in production
#COMPOSE_FILE=docker-compose.yml:./integrations/docker-compose.peframe.yml:./integrations/docker-compose.thug.yml:./integrations/docker-compose.capa.yml:./integrations/docker-compose.boxjs.yml:./integrations/docker-compose.apk.yml

###### For Tests or local development ######

#COMPOSE_FILE=docker-compose-for-tests.yml

# To run all additional integrations in development
#COMPOSE_FILE=docker-compose-for-tests.yml:./integrations/docker-compose-for-tests.peframe.yml:./integrations/docker-compose-for-tests.thug.yml:./integrations/docker-compose-for-tests.capa.yml:./integrations/docker-compose-for-tests.boxjs.yml:./integrations/docker-compose-for-tests.apk.yml


###### For travis ######

#COMPOSE_FILE=docker-compose-for-tests.yml:./integrations/docker-compose-for-tests.peframe.yml:./integrations/docker-compose-for-tests.thug.yml:./integrations/docker-compose-for-tests.capa.yml:./integrations/docker-compose-for-tests.boxjs.yml:./integrations/docker-compose-for-tests.apk.yml
