### ---- Environment variables for docker-compose ----
### All services specified in all compose-files in variable COMPOSE_FILE will be built/ran
### By default, when you use `docker-compose up` only default.yml is read
### For each additional integration, the location of it's docker-compose.<>.yml file should be appended to 
### the COMPOSE_FILE variable each separated with ':'. If you are on windows, replace all ':' with ';'.
### Reference to Docker's official Docs: https://docs.docker.com/compose/reference/envvars/#compose_file#compose_file

### DO NOT CHANGE THIS VALUE !!
### It should be updated only when you pull latest changes off from the 'master' branch of IntelOwl.
INTELOWL_TAG_VERSION=v1.9.1

###### Default (Production) ######
COMPOSE_FILE=docker/default.yml
##### Multi-Queue (Production) #####
#COMPOSE_FILE=docker/default.yml:docker/multi-queue.override.yml
# To run all additional integrations in production
#COMPOSE_FILE=docker/default.yml:integrations/thug/thug.yml:integrations/static_analyzers/static_analyzers.yml:integrations/box-js/boxjs.yml:integrations/apk_analyzers/apk.yml

###### MultiQueue ######
#COMPOSE_FILE=docker/default.yml:./docker/multi-queue.override.yml
# To run all additional integrations in production
#COMPOSE_FILE=docker/default.yml:docker/multi-queue.override.yml:integrations/thug/thug.yml:integrations/static_analyzers/static_analyzers.yml:integrations/box-js/boxjs.yml:integrations/apk_analyzers/apk.yml


###### For Tests or local development ######
#COMPOSE_FILE=docker/default.yml:docker/test.override.yml
# To run all additional integrations in development
#COMPOSE_FILE=docker/default.yml:docker/test.override.yml:integrations/thug/thug.test.yml:integrations/static_analyzers/static_analyzers.test.yml:integrations/box-js/boxjs.test.yml:integrations/apk_analyzers/apk.test.yml

###### For travis ######
#COMPOSE_FILE=docker/default.yml:docker/ci.override.yml:integrations/thug/thug.test.yml:integrations/static_analyzers/static_analyzers.test.yml:integrations/box-js/boxjs.test.yml:integrations/apk_analyzers/apk.test.yml

##### Docker Override #####
# this can be used to add additional custom configuration
#:docker/custom.override.yml

##### Nginx Dockerfile for Tests #####
DOCKERFILE_NGINX=docker/Dockerfile_nginx
# To test IntelOwl without the interface (IntelOwl-ng Angular APP)
#DOCKERFILE_NGINX=docker/Dockerfile_nginx_no_angular

###### With Traefik ######
#COMPOSE_FILE=./docker/default.yml:docker/traefik.override.yml
# To run all additional integrations in development
#COMPOSE_FILE=./docker/default.yml:docker/traefik.override.yml:integrations/thug/thug.yml:integrations/static_analyzers/static_analyzers.yml:integrations/box-js/boxjs.yml:integrations/apk_analyzers/apk.yml