[settings]
multi_line_output = 3
line_length = 160
use_parentheses = True
known_third_party = pyquokka
extend_skip = migrations
include_trailing_comma = True
force_grid_wrap = 0
ensure_newline_before_comments = True