### DO NOT CHANGE THIS VALUE !!
### It should be updated only when you pull latest changes off from the 'master' branch of IntelOwl.
# this variable must start with "REACT_APP_" to be used in the frontend too
REACT_APP_INTELOWL_VERSION="v5.2.2"
# if you want to use a nfs volume for shared files
# NFS_ADDRESS=
