### DO NOT CHANGE THIS VALUE !!
### It should be updated only when you pull latest changes off from the 'master' branch of IntelOwl.
INTELOWL_TAG_VERSION=v3.1.0
### Change this to `develop` when doing local development.
INTELOWL_NG_TAG_VERSION=v3.1.0
