name: GitHub Actions LinkedIn
run-name: GitHub Actions for Linkedin posts
on:
  push:
    branches:
      - addLinkedinRelease
      - main
jobs:
  linkedin-post:
    runs-on: ubuntu-latest
    steps:
      - name: Run python script
        run: |
          import requests
          url = 'https://api.linkedin.com/v2/me/'
          headers = {'content-type': 'application/json', 'X-Restli-Protocol-Version': '2.0.0', 'Authorization': 'Bearer {{AUTH_TOKEN}}'}
          response = requests.get(url, headers=headers)
          print(response.status_code)
        shell: python
